{
  "name": "fossil",
  "private": true,
  "workspaces": [
    "packages/core",
    "packages/mcp",
    "apps/api"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev --workspaces --if-present"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}